spring.datasource.dbcp2.driver-class-name=com.mysl.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


